# training

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/api/: ApiApplication.java
src/main/java/com/training/api/controller/: AreaController.java  CityController.java  PostController.java
src/main/java/com/training/api/controllers/: AreaController.java  CityController.java  PostController.java  PostOfficeController.java
src/main/java/com/training/api/entity/: TblArea.java  TblCity.java  TblOldPost.java  TblPost.java  TblPrefecture.java
src/main/java/com/training/api/entitys/: Area.java  City.java  OldPost.java  Post.java  Prefecture.java  TblArea.java  TblCity.java  TblOldPost.java  TblPost.java  TblPrefecture.java
src/main/java/com/training/api/model/: AlreadyExistsException.java  InvalidModelException.java  PostCodeResponse.java  PrefectureCodeResponse.java
src/main/java/com/training/api/models/: HttpExceptionResponse.java  PostCodeResponse.java  PrefectureCodeResponse.java  RegisterCityRequest.java  RegisterPostRequest.java  SearchPostCodeResponse.java  SearchPrefectureCodeResponse.java  UpdateCityRequest.java  UpdatePostRequest.java
src/main/java/com/training/api/repository/: AreaRepository.java  CityRepository.java  CityRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java
src/main/java/com/training/api/repositorys/: AreaRepository.java  CityRepository.java  PostRepository.java
src/main/java/com/training/api/service/: AreaService.java  CityService.java  PostService.java
src/main/java/com/training/api/services/: AreaService.java  CityService.java  PostOfficeService.java  PostService.java
src/main/java/com/training/api/utils/: ApiMessage.java  Common.java  RestData.java
src/main/java/com/training/api/validators/: ModelValidator.java  ModelValidatorImpl.java
src/main/java/com/training/api/web/: ApiExceptionHandler.java  HttpExceptionResponse.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_city_table.sql  V2__Creat_area_table.sql  V3__Create_old_post_table.sql  V4__Create_post_table.sql  V5__Create_prefecture_table.sql  V5__Createprefecture_table.sql
src/test/java/com/training/api/: ApiApplicationTests.java
src/test/java/com/training/api/configs/: CommonConfigurationProperties.java
src/test/java/com/training/api/controllers/: AbstractIntegrationTest.java  AreaControllerTest.java  CityControllerTest.java  CityIntegrationTest.java  PostControllerTest.java  PostIntegrationTest.java  PostOfficeControllerTest.java  PostOfficeIntegrationTest.java
src/test/java/com/training/api/entitys/: AreaTest.java  CityTest.java  OldPostTest.java  PostTest.java  PrefectureTest.java  TblAreaTest.java  TblCityTest.java  TblOldPostTest.java  TblPostTest.java  TblPrefectureTest.java
src/test/java/com/training/api/models/: RegisterCityRequestConstraintTest.java  RegisterCityRequestTest.java  RegisterPostRequestConstraintTest.java  RegisterPostRequestTest.java  SearchPostCodeResponseTest.java  SearchPrefectureCodeResponseTest.java  UpdateCityRequestConstraintTest.java  UpdateCityRequestTest.java  UpdatePostRequestConstraintTest.java  UpdatePostRequestTest.java
src/test/java/com/training/api/repositorys/: AreaRepositoryTest.java  CityRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/training/api/services/: CityServiceTest.java  PostOfficeServiceTest.java  PostServiceTest.java
src/test/java/com/training/api/utils/: CommonTest.java
src/test/resources/: application-integrationtest.properties  application.properties  data.sql
(+100 files in other folders)
