plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.0.4"
}

group = 'com.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.flywaydb:flyway-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.flywaydb.flyway-test-extensions:flyway-dbunit-test:5.2.4"
    testCompile "com.jayway.jsonpath:json-path-assert:2.4.0"
    testCompile "org.junit.jupiter:junit-jupiter:5.5.1"
    testCompile "com.h2database:h2:1.4.196"
    testCompile "net.moznion:random-string:1.1.0"
    compile "org.flywaydb:flyway-core:5.2.4"
    testCompile "com.jayway.jsonpath:json-path-assert:2.4.0"
}
