spring.datasource.url=jdbc:mysql://localhost:3306/metropolis
spring.datasource.username=root
spring.datasource.password=root
server.port=8797
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/metropolis?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Universal
spring.flyway.locations=classpath:com/training/api/db/migration,filesystem:src/main/resources/db/migration

spring.profiles.include=: local
