spring.datasource.url=jdbc:mysql://localhost:3306/metropolis
spring.datasource.username=root
spring.datasource.password=root

server.port=8797
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.flyway.locations=classpath:com/training/api/db/migrations,db/migrations
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate= true