spring.datasource.url=jdbc:mysql://localhost:3306/metropolis
spring.datasource.username=root
spring.datasource.password=root

server.port=8797
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true